{
  "expo": {
    "name": "The Barter App",
    "slug": "the-barter-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "the-barter-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fathulfahmy.thebarterapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fathulfahmy.thebarterapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "$(PRODUCT_NAME) would like to use your microphone for voice recording."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "$(PRODUCT_NAME) would like to use your device gallery to attach image in a message.",
          "cameraPermission": "$(PRODUCT_NAME) would like to use your camera to share image in a message."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "$(PRODUCT_NAME) would like access to your photo gallery to share image in a message.",
          "savePhotosPermission": "$(PRODUCT_NAME) would like to save photos to your photo gallery after downloading from a message."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "publishableKey": "pk_test_51QVQZFKFuhUJebjtso1bd55eXttJJSsW0lMFlmcCADVTnCsq341zH5MgF2uIEXRWIXVip3qI4COAFFj7ruXP3eFL003gYGIU2f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e4abf043-5a9c-433e-9ade-5c99ddd8b7f2"
      }
    },
    "owner": "fathulfahmy",
    "updates": {
      "url": "https://u.expo.dev/e4abf043-5a9c-433e-9ade-5c99ddd8b7f2"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
